<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sushi Bistro</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        font-family: "Roboto", "San Francisco", -apple-system,
          BlinkMacSystemFont, "Roboto", "Ubuntu", "Droid Sans", "Helvetica Neue",
          "Arial", sans-serif;
      }

      body {
        margin: 0;
        min-width: 320px;
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      img {
        max-width: 400px;
        height: auto;
      }

      h1 {
        margin: 50px 0 0 0;
        font-size: 55px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 900;
        color: rgba(193, 193, 193, 0.8);
      }

      @media screen and (max-width: 600px) {
        img {
          max-width: 290px;
        }

        h1 {
          font-size: 40px;
        }
      }

      .video-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        z-index: -1;
      }

      .video-bg:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
      }

      video {
        min-width: 100%;
        min-height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="video-bg">
      <video autoplay muted loop playsinline>
        <source src="./sushiBistroPreview.mp4" type="video/mp4" />
      </video>
    </div>
    <img src="./logo.svg" alt="SushiBistor Логоти" />
    <h1>Скоро открытие !</h1>
  </body>
</html>
